DataViewer/BigDataChal/MainWindow.xaml

<Window x:Class="BigDataChal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigDataChal"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static local:DataManager.Instance}}"
        Title="MainWindow" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Margin="2" Content="Load" Click="loadBtn_Click"/>
                <Button Width="80" Margin="2" Content="Com Txt" Click="comTxtBtn_Click"/>
                <Button Width="80" Margin="2" Content="Com Txt Rmt" Click="comTxtLimitBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                
            </StackPanel>
        </Grid>
       
        <TabControl Grid.Row="1">
            <TabItem Header="회사 정보" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:SortListView x:Name="companyLV" ItemsSource="{Binding Path=ComInfos}">
                        <local:SortListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="회사명" DisplayMemberBinding="{Binding KorName}"/>
                                <GridViewColumn Header="설립일" DisplayMemberBinding="{Binding FoundDate}"/>
                                <GridViewColumn Header="분야" DisplayMemberBinding="{Binding BusinessCat}"/>
                                <GridViewColumn Header="규모" DisplayMemberBinding="{Binding EmployeeCnt}"/>
                                <GridViewColumn Header="채용" DisplayMemberBinding="{Binding Jobs.Count}"/>
                            </GridView>
                        </local:SortListView.View>
                    </local:SortListView >

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBox Height="60" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                             Text="{Binding ElementName=companyLV, Path=SelectedItem.ShortIntro}"/>
                        <TextBox Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                             Text="{Binding ElementName=companyLV, Path=SelectedItem.FullIntro}"/>
                        <TextBox Height="50" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                             Text="{Binding ElementName=companyLV, Path=SelectedItem.Technology}"/>

                        <ListView ItemsSource="{Binding ElementName=companyLV, Path=SelectedItem.Jobs}" Height="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="롤" DisplayMemberBinding="{Binding Role}"/>
                                    <GridViewColumn Header="경력" DisplayMemberBinding="{Binding Career}"/>
                                    <GridViewColumn Header="최저연봉" DisplayMemberBinding="{Binding MinSalary}"/>
                                    <GridViewColumn Header="최고연봉" DisplayMemberBinding="{Binding MaxSalary}"/>
                                    <GridViewColumn Header="기술" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="280" Height="50" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Technique}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                   
                </Grid>
            </TabItem>

            <TabItem Header="채용">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="SW only" x:Name="swonlyCK" VerticalAlignment="Center"/>
                        <Button Width="80" Margin="2" HorizontalAlignment="Left" Content="Arrange" Click="jobAraBtn_Click"/>
                        <Button Width="80" Margin="2" HorizontalAlignment="Left" Content="RelateWord" Click="relateBtn_Click"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:SortListView x:Name="jobTechLV">
                            <local:SortListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tech 명" DisplayMemberBinding="{Binding Path=Item}"/>
                                    <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding Path=Count}"/>
                                </GridView>
                            </local:SortListView.View>
                        </local:SortListView>
                        <local:SortListView x:Name="techRelateLV" Grid.Column="1">
                            <local:SortListView.View>
                                <GridView>
                                    <GridViewColumn Header="키워드" DisplayMemberBinding="{Binding Path=Item}"/>
                                    <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding Path=Count}"/>
                                </GridView>
                            </local:SortListView.View>
                        </local:SortListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
